schema.graphql

type Record {
    id: ID!
    # speed in Meter per Minute
    value: Float!
    rpm: Int!
    # timestamp in milliseconds when speed was measured
    timestamp: String!
    Rollator: Rollator!
}

type Rollator {
    id: ID!
    name: String!
    Records: [Record]
}

type Query {
    Rollator(id: ID!): Rollator
    RollatorByName(name: String!): [Rollator]
    Rollators(limit: Int): [Rollator]
}

type Mutation {
    Record(value: Float!, rpm: Int!, timestamp: String, rollator_id: Int!): Record
    registerRollator(name: String!): Rollator
}
